<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:284 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:431 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:674 (_load_unlocked);<frozen importlib._bootstrap>:576 (module_from_spec);<frozen importlib._bootstrap>:49 (_new_module) 72
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:14 (<module>) 96
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path) 528
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:421 (get_importer);<frozen zipimport>:95 (__init__) 656
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:194 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:228 (ImpImporter) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:402 (namedtuple) 102
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>) 2048
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:416 (namedtuple) 110
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:319 (ImpLoader) 144
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:288 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:257 (_get_code_from_file) 3835
fil_example.py:41 (<module>);fil_example.py:38 (main) 400
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:421 (namedtuple) 256
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:818 (singledispatch) 144
fil_example.py:26 (<module>) 144
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:96 (_run_module_code);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:79 (_run_code) 576
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:644 (<module>) 144
fil_example.py:20 (<module>) 60
fil_example.py:41 (<module>) 416
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>) 360
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:26 (<module>) 144
fil_example.py:41 (<module>);fil_example.py:37 (main);fil_example.py:27 (make_two_arrays) 83886248
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:447 (namedtuple) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1002 (_find_and_load_unlocked);<frozen importlib._bootstrap>:945 (_find_spec);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/site-packages/_distutils_hack/__init__.py:95 (find_spec) 361
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:188 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:336 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:407 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:479 (namedtuple) 144
<frozen importlib._bootstrap>:1024 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:196 (_get_module_lock);<frozen importlib._bootstrap>:72 (__init__) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:144 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:460 (namedtuple) 409
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:184 (<module>) 512
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:288 (run_path) 488
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:414 (namedtuple) 1300
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:299 (ImpLoader) 144
<frozen importlib._bootstrap>:1024 (_find_and_load);<frozen importlib._bootstrap>:166 (__init__) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:815 (singledispatch);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/weakref.py:370 (__init__) 216
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:879 (exec_module);<frozen importlib._bootstrap_external>:957 (get_code) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:815 (singledispatch) 472
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:194 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:205 (ImpImporter) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:274 (ImpLoader) 144
fil_example.py:41 (<module>);fil_example.py:38 (main);fil_example.py:24 (make_big_array) 419430544
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:295 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:184 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:851 (register) 408
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:373 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:356 (namedtuple) 56
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:96 (_run_module_code) 528
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:110 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:879 (exec_module);<frozen importlib._bootstrap_external>:1012 (get_code);<frozen importlib._bootstrap_external>:672 (_compile_bytecode) 27881
fil_example.py:41 (<module>);fil_example.py:37 (main) 416
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1002 (_find_and_load_unlocked);<frozen importlib._bootstrap>:945 (_find_spec);<frozen importlib._bootstrap_external>:1439 (find_spec);<frozen importlib._bootstrap_external>:1411 (_get_spec);<frozen importlib._bootstrap_external>:1578 (find_spec);<frozen importlib._bootstrap_external>:1533 (_get_spec);<frozen importlib._bootstrap_external>:758 (spec_from_file_location);<frozen importlib._bootstrap>:359 (__init__) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:443 (namedtuple) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:354 (ImpLoader) 144
fil_example.py:23 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:411 (namedtuple) 70
[No Python stack] 1672
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:194 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:213 (ImpImporter) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:194 (<module>) 1920
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:388 (namedtuple) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:815 (singledispatch);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/weakref.py:383 (__init__) 216
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:896 (singledispatch) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:184 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:881 (register);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/_collections_abc.py:987 (clear) 424
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:288 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:251 (_get_code_from_file) 432
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:307 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:410 (namedtuple) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:884 (singledispatch) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:408 (namedtuple) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>) 1819
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:879 (exec_module);<frozen importlib._bootstrap_external>:957 (get_code);<frozen importlib._bootstrap_external>:548 (_check_name_wrapper) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:439 (namedtuple) 144
fil_example.py:36 (<module>) 160
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:397 (namedtuple) 64
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:94 (_run_module_code) 1920
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:359 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:184 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:881 (register) 448
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:355 (namedtuple) 62
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:452 (namedtuple) 88
fil_example.py:41 (<module>);fil_example.py:37 (main);fil_example.py:28 (make_two_arrays) 83886224
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:94 (_run_module_code);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:28 (__init__) 72
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:289 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:96 (_run_module_code);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:86 (_run_code) 400
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:481 (namedtuple) 1839
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:269 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:315 (ImpLoader) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:436 (namedtuple) 122
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:40 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:844 (singledispatch) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:599 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:137 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/functools.py:841 (singledispatch) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:484 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1002 (_find_and_load_unlocked);<frozen importlib._bootstrap>:945 (_find_spec);<frozen importlib._bootstrap_external>:1439 (find_spec);<frozen importlib._bootstrap_external>:1411 (_get_spec);<frozen importlib._bootstrap_external>:1572 (find_spec);<frozen importlib._bootstrap_external>:128 (_path_join) 140
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:427 (namedtuple) 105
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:505 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:414 (namedtuple);<string>:1 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:460 (<module>) 144
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:279 (run_path) 496
/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:288 (run_path);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/runpy.py:253 (_get_code_from_file) 424
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:22 (<module>);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/collections/__init__.py:430 (namedtuple) 144
<frozen importlib._bootstrap>:1024 (_find_and_load);<frozen importlib._bootstrap>:174 (__exit__);<frozen importlib._bootstrap>:127 (release) 64
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:688 (_load_unlocked);<frozen importlib._bootstrap_external>:883 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/zfwang/Applications/miniconda3/envs/3.10.9/lib/python3.10/pkgutil.py:53 (<module>) 144
<frozen importlib._bootstrap>:1027 (_find_and_load);<frozen importlib._bootstrap>:1006 (_find_and_load_unlocked);<frozen importlib._bootstrap>:674 (_load_unlocked);<frozen importlib._bootstrap>:577 (module_from_spec);<frozen importlib._bootstrap>:556 (_init_module_attrs);<frozen importlib._bootstrap>:397 (cached);<frozen importlib._bootstrap_external>:513 (_get_cached);<frozen importlib._bootstrap_external>:448 (cache_from_source);<frozen importlib._bootstrap_external>:128 (_path_join) 149
